<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MABuscarIdSQLite"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Bebida por ID"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/edtCodigoBebida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ingrese CÓDIGO de bebida a buscar"
            android:layout_margin="15sp"
            android:inputType="number"
            />
        <ImageButton
            android:id="@+id/imgBtnBuscar"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="15sp"
            android:src="@drawable/ic_launcher_background"
            android:backgroundTint="@color/white"
            />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="35sp"
        app:cardBackgroundColor="@color/purple_200"
        app:contentPadding="15sp"
        android:layout_margin="15sp"
        android:elevation="15sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txtCodigoBebida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CÓDIGO:"
                android:textSize="25sp"
                android:layout_margin="15sp"
                />
            <TextView
                android:id="@+id/txtNombreBebida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textSize="25sp"
                android:layout_margin="15sp"
                />
            <TextView
                android:id="@+id/txtSaborBebida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sabor:"
                android:textSize="25sp"
                android:layout_margin="15sp"
                />
            <TextView
                android:id="@+id/txtPresentacionBebida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presentación:"
                android:textSize="25sp"
                android:layout_margin="15sp"
                />
            <TextView
                android:id="@+id/txtTipoBebida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo:"
                android:textSize="25sp"
                android:layout_margin="15sp"
                />
            <TextView
                android:id="@+id/txtPrecioBebida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio:"
                android:textSize="25sp"
                android:layout_margin="15sp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>