<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAInsertarSQLite"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE BEBIDA"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="40sp"
        />
    <EditText
        android:id="@+id/edtNombreBedidaInsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el nombre de la bebida"
        android:inputType="text"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="15sp"
        android:textColorHint="#4E4E4E"
        android:textColor="@color/black"
        android:backgroundTint="#BE6DF8"
        />
    <EditText
        android:id="@+id/edtSaborBedidaInsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el sabor de la bebida"
        android:inputType="text"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="15sp"
        android:textColorHint="#4E4E4E"
        android:textColor="@color/black"
        android:backgroundTint="#BE6DF8"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="15sp"
        >
        <EditText
            android:id="@+id/edtPresentacionBedidaInsertar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ingrese la presentación de la bebida"
            android:inputType="number"
            android:textColorHint="#4E4E4E"
            android:textColor="@color/black"
            android:backgroundTint="#BE6DF8"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mL"
            android:layout_marginLeft="15sp"
            android:textSize="20sp"
            android:textColor="#474747"
            android:textStyle="bold"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/edtTipoBedidaInsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el tipo de la bebida"
        android:inputType="text"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="15sp"
        android:textColorHint="#4E4E4E"
        android:textColor="@color/black"
        android:backgroundTint="#BE6DF8"
        />
    <EditText
        android:id="@+id/edtPrecioBedidaInsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el precio de la bebida"
        android:inputType="numberDecimal"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="35sp"
        android:textColorHint="#4E4E4E"
        android:textColor="@color/black"
        android:backgroundTint="#BE6DF8"
        />
    <Button
        android:id="@+id/btnInsertarRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Bebida"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="25sp"
        android:backgroundTint="#611FA1"
        android:textColor="@color/white"
        />
</LinearLayout>