<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQLite"
        android:textColor="#505050"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENÚ DE GESTIÓN DE BEBIDAS"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:gravity="center"
        />
    <ImageView
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:src="@drawable/ic_bebidas"
        android:layout_gravity="center"
        android:layout_margin="15sp"
        />
    <Button
        android:id="@+id/btnInsertarMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Bebida"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="15sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="15sp"
        android:backgroundTint="#17C8DF"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/btnBuscarMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Bebida"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="15sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="15sp"
        android:backgroundTint="#149AAC"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/btnListadoMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listado de Bebidas (Mostrar)"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="15sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="15sp"
        android:backgroundTint="#147BA5"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/btnActualizarMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Bebida"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="15sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="15sp"
        android:backgroundTint="#3A518E"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/btnEliminarMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Bebida"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="15sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="15sp"
        android:backgroundTint="#202F65"
        android:textColor="@color/white"
        />
</LinearLayout>