<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imgvBiberon"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:src="@drawable/ic_biberon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80sp"
        />
    <TextView
        android:id="@+id/txtTituloB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgvBiberon"
        android:layout_marginTop="20sp"
        android:text="NIVEL BEBÉ"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtNumero1"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTituloB"
        android:layout_marginTop="60sp"
        android:text=""
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginLeft="90sp"
        />
    <TextView
        android:id="@+id/txtSimbolo1"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTituloB"
        android:layout_marginTop="60sp"
        android:text="+"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginLeft="125sp"
        />
    <TextView
        android:id="@+id/txtNumero2"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTituloB"
        android:layout_marginTop="60sp"
        android:text=""
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginLeft="160sp"
        />
    <TextView
        android:id="@+id/txtSimbolo2"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTituloB"
        android:layout_marginTop="60sp"
        android:text="="
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginLeft="200sp"
        />
    <EditText
        android:id="@+id/edtResultado"
        android:layout_width="50sp"
        android:layout_height="60sp"
        android:layout_below="@id/txtTituloB"
        android:layout_marginTop="60sp"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginLeft="250sp"
        android:inputType="number"
        />
    <Button
        android:id="@+id/btnVerificarS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNumero1"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="100sp"
        android:text="VERIFICAR"
        android:onClick="onClickS"
        android:backgroundTint="#02C8C1"
        />
    <Button
        android:id="@+id/btnRegresarS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnVerificarS"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="100sp"
        android:text="REGRESAR"
        android:onClick="onClickS"
        android:backgroundTint="#02C823"
        />
</RelativeLayout>