<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imgvCarro"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:src="@drawable/ic_carro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80sp"
        />
    <TextView
        android:id="@+id/txtTituloA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgvCarro"
        android:layout_marginTop="20sp"
        android:text="NIVEL ADULTO"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtNum1"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTituloA"
        android:layout_marginTop="60sp"
        android:text=""
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginLeft="90sp"
        />
    <TextView
        android:id="@+id/txtSim1"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTituloA"
        android:layout_marginTop="60sp"
        android:text="*"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginLeft="125sp"
        />
    <TextView
        android:id="@+id/txtNum2"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTituloA"
        android:layout_marginTop="60sp"
        android:text=""
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginLeft="160sp"
        />
    <TextView
        android:id="@+id/txtSim2"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTituloA"
        android:layout_marginTop="60sp"
        android:text="="
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginLeft="200sp"
        />
    <EditText
        android:id="@+id/edtRespuesta"
        android:layout_width="50sp"
        android:layout_height="60sp"
        android:layout_below="@id/txtTituloA"
        android:layout_marginTop="60sp"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginLeft="250sp"
        android:inputType="number"
        />
    <Button
        android:id="@+id/btnVerificarM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNum1"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="100sp"
        android:text="VERIFICAR"
        android:onClick="onClickM"
        android:backgroundTint="#DC8C04"
        />
    <Button
        android:id="@+id/btnRegresarM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnVerificarM"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="100sp"
        android:text="REGRESAR"
        android:onClick="onClickM"
        android:backgroundTint="#CDC300"
        />
</RelativeLayout>