<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/ic_fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SINGUL"
            android:textStyle="bold"
            android:textSize="50sp"
            android:gravity="center"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="50sp"
            android:layout_marginRight="2sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ART"
            android:textStyle="italic"
            android:textSize="70sp"
            android:gravity="center"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="50sp"
            android:textColor="#3AD5EA"
            android:fontFamily="sans-serif-black"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/listCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="50sp"
        />
</LinearLayout>