<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgPintura"
        android:layout_width="220sp"
        android:layout_height="220sp"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/imgPintura"
        android:layout_marginTop="20sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="5sp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="5sp"
                android:textColor="#303030"
                />
            <TextView
                android:id="@+id/txtNombrePintura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PINTURA X"
                android:textSize="18sp"
                android:textColor="#303030"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="5sp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="5sp"
                android:textColor="#303030"
                />
            <TextView
                android:id="@+id/txtPrecioPintura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500.00"
                android:textSize="18sp"
                android:textColor="#303030"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="5sp"
                android:textColor="#303030"
                />
            <TextView
                android:id="@+id/txtDescripcionPintura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bla bla bla"
                android:textSize="18sp"
                android:textColor="#303030"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btnAdquirir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADQUIRIR"
            android:textColor="@color/white"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="70sp"
            android:layout_marginRight="70sp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#2E6CA3"
            android:layout_marginBottom="30sp"
            />
    </LinearLayout>

</RelativeLayout>