<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAPelicula"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:src="@drawable/ic_cine"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cine"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="#1A3D71"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="matics"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="#4E4E4E"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_linea_colores"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/imgBtnImgPelicula"
                android:layout_width="wrap_content"
                android:layout_height="260sp"
                android:src="@drawable/ic_launcher_background"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:backgroundTint="#00000000"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                />
            <TextView
                android:id="@+id/txtNombrePelicula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Película"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="20sp"
                />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tlPelicula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#117FBC"
                app:tabTextColor="@color/white"
                android:layout_marginRight="5sp"
                android:layout_marginLeft="5sp"
                />
            <FrameLayout
                android:id="@+id/flContenedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                />
            <Button
                android:id="@+id/btnComprarEntradas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comprar entradas"
                android:textColor="#FFFFFF"
                android:backgroundTint="#75B4E4"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="50sp"
                android:layout_marginTop="50sp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>