<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MACompraEntradas"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:src="@drawable/ic_cine"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cine"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="#1A3D71"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="matics"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="#4E4E4E"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_linea_colores"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asientos disponibles"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="10sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10sp"
                >
                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:src="@drawable/ic_asiento_libre"
                    android:layout_marginRight="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Libre"
                    android:textColor="@color/black"
                    android:layout_marginRight="100sp"
                    />
                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:src="@drawable/ic_asiento_ocupado"
                    android:layout_marginRight="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleccionado"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:src="@drawable/ic_pantalla"
                android:layout_marginLeft="50sp"
                android:layout_marginRight="50sp"
                />
            <GridView
                android:id="@+id/gridAsientos"
                android:layout_width="match_parent"
                android:layout_height="180sp"
                android:layout_margin="15sp"
                android:numColumns="7"
                android:columnWidth="47sp"
                android:horizontalSpacing="2sp"
                android:verticalSpacing="2sp"
                android:stretchMode="columnWidth"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cantidad de boletos"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#505050"
                android:textSize="22sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="15sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                >
                <Button
                    android:id="@+id/btnMenosEntradas"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginRight="25sp"
                    android:backgroundTint="#3949AB"
                    />
                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:src="@drawable/ic_boleto"
                    />
                <Button
                    android:id="@+id/btnMasEntradas"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="25sp"
                    android:backgroundTint="#3949AB"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txtCantidadEntradas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#7C7C7C"
                android:textSize="25sp"
                android:layout_marginTop="10sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOTAL"
                android:textColor="#404040"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="30sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5sp"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q."
                    android:textColor="#3C85C5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_marginRight="10sp"
                    />
                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="#3C85C5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATOS DE FACTURACIÓN"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:layout_marginTop="30sp"
                />
            <EditText
                android:id="@+id/edtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su nombre"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="10sp"
                android:textColor="#393838"
                android:textColorHint="#8A8A8A"
                android:backgroundTint="#101B51"
                android:inputType="text"
                />
            <EditText
                android:id="@+id/edtApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su apellido"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="10sp"
                android:textColor="#393838"
                android:textColorHint="#8A8A8A"
                android:backgroundTint="#101B51"
                android:inputType="text"
                />
            <EditText
                android:id="@+id/edtNit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su NIT"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="20sp"
                android:textColor="#393838"
                android:textColorHint="#8A8A8A"
                android:backgroundTint="#101B51"
                android:inputType="text"
                />
            <Button
                android:id="@+id/btnComprar"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:text="COMPRAR"
                android:backgroundTint="#419DC1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_margin="35sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>