<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#2F3030">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OPERACIONES ARITMÉTICAS"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="120sp"
        android:fontFamily="serif-monospace"
        />
    <EditText
        android:id="@+id/edtNumero1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitulo"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:inputType="number"
        android:textColor="@color/white"
        android:hint="Ingrese el primer número"
        android:textColorHint="#989A9A"
        android:textSize="18sp"
        />
    <EditText
        android:id="@+id/edtNumero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNumero1"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:inputType="number"
        android:textColor="@color/white"
        android:hint="Ingrese el segundo número"
        android:textColorHint="#989A9A"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNumero2"
        android:text="..."
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:textColor="#E1D602"
        />
    <Button
        android:id="@+id/btnSumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtResultado"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="50sp"
        android:text="SUMAR"
        android:width="135sp"
        android:textColor="@color/white"
        android:backgroundTint="#5B8F1F"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btnRestar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtResultado"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50sp"
        android:layout_marginTop="50sp"
        android:text="RESTAR"
        android:width="135sp"
        android:textColor="@color/white"
        android:backgroundTint="#0E97C1"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btnMultiplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSumar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="20sp"
        android:text="MULTIPLICAR"
        android:width="135sp"
        android:textColor="@color/white"
        android:backgroundTint="#981373"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btnDividir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRestar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50sp"
        android:layout_marginTop="20sp"
        android:text="DIVIDIR"
        android:width="135sp"
        android:textColor="@color/white"
        android:backgroundTint="#084BBF"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btnMayor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDividir"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="MAYOR"
        android:width="135sp"
        android:textColor="@color/white"
        android:backgroundTint="#FF6E00"
        android:onClick="onClick"
        />
</RelativeLayout>