<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp">
    <ImageView
        android:id="@+id/imgvPrincipal"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:src="@drawable/ic_foco"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:text="CONOCIENDO LAS OPERACIONES ARITMÉTICAS"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:layout_marginTop="130sp"
        android:layout_marginLeft="15sp"
        android:textSize="20sp"
        />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConoceSuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="CONOCE LA SUMA"
            />
        <Button
            android:id="@+id/btnConoceResta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="CONOCE LA RESTA"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnConoceMulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="CONOCE LA MULTIPLICACIÓN"
        />
    <Button
        android:id="@+id/btnConoceDivision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="CONOCE LA DIVISIÓN"
        />
</LinearLayout>