<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MASuma"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HISTORIA DE LA SUMA"
            android:layout_margin="15sp"
            android:textSize="35sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historia"
            android:layout_margin="10sp"
            android:textSize="20sp"
            android:textStyle="italic"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:textIsSelectable="true"
                    android:justificationMode="inter_word"
                    android:text="@string/textoSuma"
                    android:textSize="15sp"
                    />


            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Símbolo"
                android:layout_margin="10sp"
                android:textSize="20sp"
                android:textStyle="italic"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:src="@drawable/ic_mas"
                android:layout_margin="10sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5sp"
            android:background="@color/teal_700"
            android:layout_margin="10sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ejemplo"
            android:layout_margin="10sp"
            android:textSize="20sp"
            android:textStyle="italic"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingrese un número"
                    android:inputType="number"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingrese otro número"
                    android:inputType="number"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:text="Sumar"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="...Resultado..."
                android:textSize="35sp"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>