<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SENSORES"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="50sp"
        android:textColor="#494848"
        android:fontFamily="casual"
        />
    <Button
        android:id="@+id/btnProximidad"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="Proximidad"
        android:textColor="#FB7AA6"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        app:cornerRadius="10sp"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="#E44D80"
        app:strokeWidth="3sp"
        android:padding="20sp"
        />
    <Button
        android:id="@+id/btnAcelerometro"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="Acelerómetro"
        android:textColor="#27C9E6"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        app:cornerRadius="10sp"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="#079AB5"
        app:strokeWidth="3sp"
        android:padding="20sp"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="270sp"
        android:layout_height="270sp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ic_conejo"
        android:layout_margin="30sp"
        />
</LinearLayout>