<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAProximidad"
    android:orientation="vertical"
    android:background="@color/white">
    <ImageView
        android:id="@+id/imgOjos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_ojos_abiertos"
        android:layout_gravity="center_vertical"
        android:layout_margin="5sp"
        />
</LinearLayout>