<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="Enter your name"
        app:helperText="You can enter your name here"
        app:helperTextEnabled="false"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:startIconDrawable="@drawable/ic_add"
        app:endIconMode="password_toggle"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopEnd="16sp"
        app:boxCornerRadiusBottomEnd="16sp"
        app:boxCornerRadiusTopStart="16sp"
        app:boxCornerRadiusBottomStart="16sp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationLike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:layout_weight="1"
            android:src="@drawable/ic_corazon"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USE DATE PICKER"
        />
    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola"
        />
    <include
        android:id="@+id/layoutBtnSheet"
        layout="@layout/bottom_sheet"
        />
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/btnAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="#1E88E5"
                app:fabCradleVerticalOffset="0sp"
                app:fabCradleMargin="8sp"
                app:fabCradleRoundedCornerRadius="25sp"
                app:fabAlignmentMode="center"
                app:navigationIcon="@drawable/ic_menu"
                app:fabAnimationMode="slide"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F24FFD"
                android:src="@drawable/ic_add"
                app:layout_anchor="@+id/btnAppBar"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>