<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30sp"
    android:paddingBottom="30sp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/layoutOpcionUno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15sp"
        >
        <ImageView
            android:id="@+id/imgOpcion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opción 1"
            android:textSize="30sp"
            android:layout_margin="30sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutOpcionDos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15sp"
        >
        <ImageView
            android:id="@+id/imgOpcion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opción 2"
            android:textSize="30sp"
            android:layout_margin="30sp"
            />
    </LinearLayout>
</LinearLayout>