<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemLike"
        android:title="Like"
        android:icon="@drawable/ic_like"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/itemDislike"
        android:title="Dislike"
        android:icon="@drawable/ic_dislike"
        app:showAsAction="ifRoom"
        />
</menu>