<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定海浮生录"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="20sp"
        android:fontFamily="@font/letra_china"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationLike"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16sp"
            app:srcCompat="@drawable/ic_corazon"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivEjeX"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@drawable/ic_launcher_background"
            />
        <Button
            android:id="@+id/btEjeX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/Theme.AppCompat.DayNight"
            android:text="EjeX"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivEjeY"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@drawable/ic_launcher_background"
            />
        <Button
            android:id="@+id/btEjeY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="EjeY"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivAlpha"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@drawable/ic_launcher_background"
            />
        <Button
            android:id="@+id/btAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Alpha"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivRotation"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@drawable/ic_launcher_background"
            />
        <Button
            android:id="@+id/btRotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Rotation"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivTodo"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@drawable/ic_launcher_background"
            />
        <Button
            android:id="@+id/btTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Todo"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivBucle"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@drawable/ic_launcher_background"
            />
        <Button
            android:id="@+id/btBucle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Bucle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivScale"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@drawable/ic_launcher_background"
            />
        <Button
            android:id="@+id/btScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Scale"
            />
    </LinearLayout>
</LinearLayout>