<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PULSA EL "
            android:textSize="35sp"
            android:gravity="center"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="20sp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CORAZÓN"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="20sp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationLikeA"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_gravity="center"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationLikeB"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:layout_marginRight="5sp"
            android:layout_marginLeft="5sp"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationLikeC"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <ImageButton
        android:id="@+id/imgBtnCorazon"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/ic_corazon"
        android:background="#00000000"
        android:layout_gravity="center"
        android:layout_margin="30sp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FF4783"
        android:layout_marginBottom="25sp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:hint="Ingrese su nombre"
            android:textColorHint="#FFFFFF"
            app:helperTextEnabled="false"
            app:endIconMode="clear_text"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopEnd="16sp"
            app:boxCornerRadiusBottomEnd="16sp"
            app:boxCornerRadiusTopStart="16sp"
            app:boxCornerRadiusBottomStart="16sp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        app:cardCornerRadius="15sp"
        android:backgroundTint="#BFFBB0E2"
        >
        <LinearLayout
            android:id="@+id/layoutBtnSnackbarDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="#BFFBB0E2"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btnSnackbar"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Snackbar"
                android:layout_margin="15sp"
                style="@style/misBotones"
                />
            <Button
                android:id="@+id/btnDialog"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Dialog"
                android:layout_margin="15sp"
                style="@style/misBotones"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/btnAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleVerticalOffset="0sp"
            app:fabCradleMargin="5sp"
            app:fabCradleRoundedCornerRadius="25sp"
            app:fabAlignmentMode="center"
            android:backgroundTint="#F8A326"
            app:navigationIcon="@drawable/ic_menu"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/btnAppBar"
            android:backgroundTint="#6816F8"
            android:src="@drawable/ic_gota"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>