<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAPais"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <ImageView
        android:id="@+id/imgPais"
        android:layout_width="350sp"
        android:layout_height="350sp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginTop="70sp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/txtNomPais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
        android:text="..."
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textSize="45sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/txtPobPais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
        android:text="..."
        android:textStyle="normal"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="30sp"
        />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGRESAR"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="45sp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="#3E93FA"
        />

</LinearLayout>